*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
#hero-angebot{
  height: 100vh;
  margin: 0;
  display: grid;
}
.pricing-table{
  font-family: sofia-pro, sans-serif;
  width: 100%;
  height: 100vh;
}
.heading-row{
  background: #f4f4f4;
  font-weight: 400;
  font-size: 18px;
}
.table-row{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  text-align: left;
  width: 100%;
  place-content: center;
}
.column{
  display: grid;
  place-content: center;
  padding: 20px;
}
.property{
  font-size: 15px;
  font-weight: 300;
  text-align: center;
  padding:  20px 8px;
  width: 1fr;
  overflow-x: hidden;
}
.tick{
  display:grid;
  place-content: center center;
}
.cross{
}
.column:nth-child(2n){
  background: rgba(226, 226, 226, 0.164)
}