@font-face {
  src: url(../fonts/monomenti.otf);
  font-family: monomenti;
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  box-sizing: border-box;
}
body {
  width: 100%;
  background-color: #e0e5eb;
}
/* Loading Screen */
.welcome {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #e0e5eb;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  letter-spacing: 2px;
  color: #305289;
  z-index: 10;
  overflow: hidden;
}
.intro {
  font-family: "proxima-nova", sans-serif;
  font-weight: 800;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #e0e5eb;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 9;
  overflow: hidden;
  font-size: 9.375rem;
  opacity: 1;

}
.intro_container {
  position: absolute;
  display: inline-block;
  overflow: hidden;
}

.intro_container > span {
  display: inline-block;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  margin: 10px;
  color: #e0e5eb;
}

.intro_container .word2{
  color: #131313;
}

.intro_img {
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  display: block;
  width: 400px;
  height: auto;
}

.intro_img_container {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  clip-path: polygon(100% 0%, 0% 0%, 0% 0%, 100% 0%);
  width: 100%;
  height: 100vh;
  transition-timing-function: cubic-bezier(0.16, 1.08, 0.38, 0.98);
  background: #131313;

}

.intro_img_container2 {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  clip-path: polygon(100% 0%, 0% 0%, 0% 0%, 100% 0%);
  transition-duration: 1s;
  transition-timing-function: cubic-bezier(0.16, 1.08, 0.38, 0.98);
  width: 100%;
  height: 100vh;
  background-color: #e0e5eb;
}

.streched_intro_img {
  clip-path: polygon(100% 0%, 0% 0%, 0% 100%, 100% 100%);
  transition: all;
  transition-duration: 1s;
  transition-timing-function: cubic-bezier(0.16, 1.08, 0.38, 0.98);
}

.welcome_logo {
  height: 150px;
  width: 150px;
  border-radius: 40px;
  background: linear-gradient(-45deg, #caced4, #f0f5fb);
  transition: box-shadow 0.6s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  transform: scale(2);
}

.welcome_logo img {
  width: 120px;
}

.welcome > span {
  display: inline-block;
  overflow: hidden;
  position: absolute;
  transform: translateX(40%);
}
.welcome > span > span {
  display: inline-block;
  font-size: 3.125rem;
  color: #305289;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  will-change: transform;
  font-family: monomenti;
}
/* Index */
#hero {
  height: 100vh;
  width: 100%;
  background-color: #e0e5eb;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 75%;
}
.hero-title-wrapper {
  display: flex;
  align-items: left;
  flex-direction: column;
}
.hero-title {
  text-align: left;
  overflow: hidden;
  padding-right: 40px;
}
.hero-title > span {
  display: inline-block;
  overflow: hidden;
  padding-left: 7px;
  margin-right: 10px;
}
.hero-title > span > span {
  display: inline-block;
  font-size: 4.375rem;
  color: #000000;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  will-change: transform;
  font-family: "Inter";
  font-weight: 800;
}
.hero-btns a{
  font-family: 'Inter', sans-serif;
  border-radius: 40px;
  padding: 1.7rem 1.718rem;
  font-size: 1.5rem;
  text-decoration: none;
  font-weight: 600;
  line-height: 30px;
}
.hero-btns{
  margin-top: 100px;
  margin-left: 10px;
  opacity: 0;
}
.hero-btns .btn1{
  color: #131313;

  margin-right: 20px;
  transition: all .3s linear;
  box-shadow:  9px 9px 18px #bec3c8, 
             -9px -9px 18px #ffffff;
}
.hero-btns .btn1:hover{
  cursor: pointer;
}

.hero-btns .btn2{
  box-shadow:  9px 9px 18px #bec3c8, 
             -9px -9px 18px #ffffff;
  color: #131313;
  transition: all .3s linear;
  margin-left: 20px;
}
.hero-bg{
  opacity: 0;
  width: 40%;
  transform: translateY(10%);
}
/* introduction */
#introduction{
  width: 100%;
  display: flex;
  height: 80vh;
  justify-content: center;
  background-color: #E0E5EB;
}
.introduction-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 78%;
}
.introductory-text {
  font-family: "Inter", sans-serif;
  text-align: left;
  line-height: 1.5em;
  font-size: 1.75rem;
  font-weight: 300;
  background-color: #e0e5eb;
  display:inline-block;
  color: #000000;
  flex: 2;
  margin-right: 100px;
}

.introduction-wrapper img{
  width: 800px;
  display:inline-block;

}
/* preview */
.pricing-preview {
  background-color: #e0e5eb;
  padding: 5vh 0 15vh 0;
  text-align: center;
  display: grid;
  justify-items: center;
}
.pricing-preview-grid {
  display: flex;
  margin: 3vh 10% 120px 10%;
}
.pricing-preview-element {
  border-radius: 50px;
  text-align: center;
  padding: 10px;
  background: #e0e5eb;
  box-shadow: 24px 24px 48px #bec3c8, -24px -24px 48px #ffffff !important;
  flex: 1;
  margin: 0px 30px;
  display: flex !important;
  flex-direction: column;
  justify-content: space-between;
  max-width: 300px;
}
.pricing-preview-title {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  color: #305289;
  font-size: 2.19rem;
  padding-top: 5px;
}
.pricing-preview-text {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-size: 1.25rem;
  margin: 25px 15px;
}
.pricing-preview-price {
  font-family: "Inter", sans-serif;
  padding-bottom: 10px;
  position: relative;
}
.pricing-currency{
  font-size: 1.25rem;
  color: #305289;
  font-weight: bold;
  display: inline-block;
}
.pricing-number{
  font-size: 1.95rem;
  color: #305289;
  font-weight: bold;
  display: inline-block;
}
/* Vorteile */
#vorteile-section{
  background-color: #E0E5EB;
  padding: 5vh 0 15vh 0;
  text-align: center;
  display: grid;
  justify-items: center;
  font-family: 'Inter', sans-serif;
}
#grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 2.5em 0.75em;
  padding: 0 12.5%;
}
.grid-element {
  border-radius: 50px;
  height: 200px;
  background: #E0E5EB;
  box-shadow: inset 11px 11px 21px #bec3c8, 
  inset -11px -11px 21px #ffffff!important;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.grid-img{
  height: 60px;
  width: 60px;
}
.grid-title{
  font-size: 2.19rem;
  font-weight: 600;
  text-align: center;
}
.grid-title > img{
  vertical-align: middle;
  margin: 0px 5px 0px 0px;
}
.grid-text{
  padding-top: 10px;
  padding-right: 40px;
  padding-left: 40px;
  font-size: 1.25rem;
  font-weight: 300;
  text-align: center;
}
.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px);
  transform: perspective(1px);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
/* Kontakt */
#contact-section{
  background-color: #E0E5EB;
  padding: 5vh 0 5vh 0;
  text-align: center;
  display: grid;
  justify-items: center;
}
.contact-subheading{
  font-family: 'Inter', sans-serif;
  font-size: 1.25rem;
  color: rgba(0, 0, 0, 0.65);
  margin:0;
  margin-bottom: 20px;
}
.other-contact{
  display: grid;
  justify-items: center;
}
.contact-container{
  display: grid;
  width: 80%;
  grid-template-columns: 1fr 1fr 1fr;
  font-family: 'Inter';
  margin: 5vh 0 0 0;
}
.contact-element{
  justify-self: center;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 90%;
  border-radius: 50px;
  height: 240px;
  padding: 30px;
  overflow: hidden;
}
.contact-email{
  font-family: 'Inter', sans-serif;
  font-size: 2.19rem;
  color: #000000;
}
.contact-email > a{
  font-family: 'Inter', sans-serif;
  font-size: 2.19rem;
  color: #000000;
  text-decoration: none;
}
.contact-email > a:hover{
  color: rgba(0, 0, 0, 0.65);
  text-decoration: none;
}
.contact-linkedin > a{
  font-family: 'Inter', sans-serif;
  font-size: 2.19rem;
  color: #000000;
  text-decoration: none;
  margin: 0;
}
.contact-linkedin>a:hover{
  color: rgba(0, 0, 0, 0.65);
  text-decoration: none;
}
.contact-btn{
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  background-color: #E0E5EB;
  margin: 0px 0px 5vh 0px;
  border-radius: 100px;
  padding: 1.7rem 1.718rem;
  background: #E0E5EB;
  box-shadow:  12px 12px 24px #bec3c8, 
  -12px -12px 24px #ffffff!important;
}
.contact-btn>a {
  font-family: 'Inter', sans-serif;
  display: block;
  color: #305289;
  text-decoration: none;
  line-height: 30px;
  font-weight: 600;
  font-size: 1.5rem;
}
.contact-zurich{
  font-family: 'Source-sans-pro', sans-serif;
  font-weight: 900;
  font-size: 3.75rem;
  color: #000000;
  margin: 90px 0px 0px 0px;
}
.contact-address{
  font-family: 'sofia-pro', sans-serif;
  font-size: 1.44rem;
  color: #000000;
  margin: 20px 0px 0px 0px;
  line-height: 27px;
}

/* RESPONSIVE DESIGN */
/*Full HD Desktops*/
@media only screen and (max-width: 1919px) {
  *{
    font-size: 88%;
  }
  #grid-container{
    grid-gap: 5em 7em;
  }
  .grid-element {
    height: 200px;
  }
  .contact-element{
    height: 220px;
  }
}
/*Larger Desktops*/
@media only screen and (max-width: 1600px) {
  *{
    font-size: 75%;
  }
  .hero-btns a{
    padding: 17px 19px;
  }
  #introduction{
    height: 90vh;
  }
  .introduction-wrapper img{
    width:350px;
   }
  .pricing-preview-element {
    margin: 0px 20px;
  }
  .process-column{
    margin: 0px 50px !important;
  }
  #grid-container{
    grid-gap: 5em 5em;
    padding: 0 10%;
  }
  .grid-element {
    height: 150px;
  }
  .grid-img{
    height: 50px;
    width: 50px;
  }
  .translation-title{
    padding: 40px 0 0 0 !important;
  }
  button.contact-btn{
    margin: 0 ;
  }
  .other-contact{
    margin-top: 110px;
  }
  .contact-element{
    height: 200px;
  }
}
/*Desktops*/
@media only screen and (max-width: 1200px) {
  *{
    font-size: 60%;
  }
  .hero-btns{
    margin-top: 50px;
  }
  .introduction-wrapper img{
    width:300px;
  }
  .pricing-preview-grid {
    display: flex;
    margin: 3vh 8% 60px 8%;
  }
  .pricing-preview-element {
    margin: 0px 15px;
  }
  .translation-btn{
    font-size: 3rem !important;
  }
  .process-column{
    margin: 0px 30px !important;
  }
  #grid-container{
    grid-gap: 10em 10em;
    padding: 0 12.5%;
  }
  .grid-element {
    height: 140px;
  }
  .grid-img{
    height: 40px;
    width: 40px;
  }
  .translation-title{
    padding: 15px 0 0 0 !important;
  }
  .contact-btn>a {
    font-size: 1.5rem;
  }
  .other-contact{
    margin-top: 70px;
  }
  .contact-element{
    height: 160px;
  }
}
/*Portrait Tablets (iPad Pro)*/
@media only screen and (max-width: 1024px) and (min-height:1200px){
  *{
    font-size: 70%;
  }
  .intro_container > span {
    font-size: 5.3rem;
    margin: 0px;
  }
  .intro_container{
    font-size: 1rem;
  }
  .welcome_logo{
    height: 13rem;
    width: 13rem;
    border-radius: 3.8rem;
  }
  .welcome span span{
    font-size: 4rem;
  }
  .welcome_logo img{
    width: 10rem;
  }
  .intro_img{
    width: 50%;
    height: auto;
  }
  #introduction{
    height: 40vh;
  }
  .pricing-preview {
    padding: 5vh 0 5vh 0;
  }
  .pphs{
    display: none;
  }
  .pricing-preview-grid {
    margin: 3vh 2% 5vh 2%;
  }
  .pricing-preview-element {
    border-radius: 30px;
    padding: 4px;
  }
  .translation-btn>a{
    font-size: 1.7rem;
  }
  .process-section{
    padding: 5vh 0 5vh 0;
  }
  .process-column{
    margin: 0px 10px !important;
  }
  #vorteile-section{
    padding: 5vh 0 5vh 0;
  }
  #grid-container{

    padding: 0 8%;
  }
  .vhs{
    display: none;
  }
  .grid-element {
    height: 150px;
    border-radius: 40px;
  }
  .grid-img{
    height: 35px;
    width: 35px;
  }
  .chs{
    display: none;
  }
  .translation-title{
    padding: 30px 0 0 0 !important;
  }
  .translation-text{
    margin: 20px 0px !important;
  }
  .contact-btn>a {
    font-size: 1.5rem;
  }
  .contact-btn{
    margin: 2vh 0!important;
  }
  .other-contact{
    margin-top: 60px;
  }
  .contact-container{
    width: 95%;
  }
  .contact-element{
    height: 150px;
  }
  .contact-subheading{
    margin-bottom: 5px;
    font-size: 1.6rem;
  }
}
/*Laptops*/
@media only screen and (max-width: 992px) {
  *{
    font-size: 47%;
  }
  .hero-btns a{
    padding: 14px 16px;
    font-size: 1.7rem;
  }
  .introduction-wrapper img{
    width:230px;
  }
  .pricing-preview-grid {
    display: flex;
    margin: 3vh 3% 20px 3%;
  }
  .pricing-preview-element {
    margin: 0px 10px;
    border-radius: 40px;
    box-shadow: 12px 12px 24px #bec3c8, -12px -12px 24px #ffffff !important;
  }
  .pricing-preview-text{
    margin: 20px 0px;
  }
  .pricing-preview-title{
    font-size: 2.7rem;
  }
  .pricing-preview-text{
    font-size: 1.55rem;
  }
  .pricing-number{
    font-size: 2.6rem;
  }
  .translation-btn{
    font-size: 3.5rem !important;
  }
  .process-column{
    margin: 0px 30px !important;
  }
  .number{
    margin-bottom: 10px !important;
  }
  .process-container h3{
    margin-bottom: 30px !important;
  }
  #grid-container{
    grid-gap: 30em 30em;
    padding: 0 12.5%;
  }
  .grid-element {
    height: 100px;
    border-radius: 30px;
  }
  .grid-img{
    height: 30px;
    width: 30px;
  }
  .other-contact{
    margin-top: 50px;
  }
  .contact-element{
    height: 120px;
    border-radius: 30px;
  }
}
/*Landscape Tablets*/
@media only screen and (max-width: 768px) {
  *{
    font-size: 37%;
  }
  .hero-wrapper{
    width: 80%;
  }
  .hero-btns{
    margin-top: 30px;
  }
  .hero-btns a{
    padding: 14px 16px;
  }
  .hero-btns .btn1{
    margin-right: -10px;
  }
  .introductory-text{
    margin-right: 20px;
  }
  .introduction-wrapper img{
    width:190px;
  }
  .pricing-preview-element {
    margin: 0px 13px;
    border-radius: 30px;
    padding: 4px;
  }
  .pricing-preview-title{
    font-size: 2.7rem;
  }
  .pricing-preview-text{
    font-size: 1.55rem;
    margin: 15px 8px;
  }
  .pricing-number{
    font-size: 2.6rem;
  }
  .translation-btn>a {
    font-size: 2rem !important;
  }
  .process-column{
    margin: 0px 20px !important;
  }
  #grid-container{
    grid-gap: 100em 50em;
    padding: 0 8%;
  }
  .grid-element {
    height: 85px;
    border-radius: 30px;
  }
  .grid-img{
    height: 30px;
    width: 30px;
  }
  .grid-text{
    padding-top: 3px;
    font-size: 1.45rem;
  }
  .translation-title{
    padding: 15px 0 0 0 !important;
  }
  .translation-text{
    margin: 15px 0px !important;
  }
  .contact-btn>a {
    font-size: 1.5rem;
  }
  .other-contact{
    margin-top: 60px;
  }
  .contact-element{
    height: 90px;
  }
  .contact-subheading{
    margin-bottom: 5px;
    font-size: 1.6rem;
  }
}
/*Portrait Tablets (iPad)*/
@media only screen and (max-width: 768px) and (min-height:1000px){
  *{
    font-size: 55%;
  }
  .intro_container > span {
    font-size: 4.3rem;
    margin: 0px;
  }
  .welcome_logo{
    height: 12rem;
    width: 12rem;
    border-radius: 3.5rem;
  }
  .welcome_logo img{
    width: 9rem;
  }
  .intro_img{
    width: 50%;
    height: auto;
  }
  #introduction{
    height: 40vh;
  }
  .pricing-preview {
    padding: 5vh 0 5vh 0;
  }
  .pphs{
    display: none;
  }
  .pricing-preview-grid {
    margin: 3vh 2% 5vh 2%;
  }
  .pricing-preview-element {
    border-radius: 30px;
    padding: 4px;
  }
  .process-section{
    padding: 5vh 0 5vh 0;
  }
  .process-column{
    margin: 0px 10px !important;
  }
  #vorteile-section{
    padding: 5vh 0 5vh 0;
  }
  #grid-container{
    grid-gap: 25em 25em;
    padding: 0 8%;
  }
  .vhs{
    display: none;
  }
  .grid-element {
    height: 150px;
    border-radius: 30px;
  }
  .grid-img{
    height: 35px;
    width: 35px;
  }
  .chs{
    display: none;
  }
  .translation-title{
    padding: 30px 0 0 0 !important;
  }
  .translation-text{
    margin: 20px 0px !important;
  }
  .contact-btn>a {
    font-size: 2rem;
  }
  .contact-btn{
    margin: 2vh 0!important;
  }
  .other-contact{
    margin-top: 60px;
  }
  .contact-container{
    width: 95%;
  }
  .contact-element{
    height: 150px;
  }
  .contact-subheading{
    margin-bottom: 5px;
    font-size: 1.6rem;
  }
}
/*Large Smartphones*/
@media only screen and (max-width: 600px) {
  *{
    font-size: 28%;
  }
  .intro_container > span {
    font-size: 4.3rem;
    margin: 0px;
  }
  .welcome_logo{
    height: 12rem;
    width: 12rem;
    border-radius: 3.5rem;
  }
  .welcome_logo img{
    width: 9rem;
  }
  .intro_img{
    width: 80%;
    height: auto;
  }
  .hero-title > span{
    padding-left: 2px;
    margin-right: 4px;
  }
  .hero-btns{
    margin-top: 30px;
    margin-left: 0px;
  }
  .hero-btns a{
    padding: 8px 12px;
  }
  .introductory-text{
    margin-right: 50px;
    line-height: 1.8em;
    font-size:2.2rem;
  }
  .introduction-wrapper img{
    width:140px;
  }
  .pricing-preview-grid{
    margin: 3vh 2% 0px 2%;
  }
  .preview-btn{
    margin-top: 50px !important;
  }
  div.pricing-preview-element {
    margin: 0px 10px;
    border-radius: 30px;
    padding: 4px;
    box-shadow: 10px 10px 18px #bec3c8, -10px -10px 18px #ffffff !important;
  }
  .pricing-preview-title{
    font-size: 3.3rem;
  }
  .pricing-preview-text{
    font-size: 1.9rem;
    margin: 10px 8px;
  }
  .translation-btn>a {
    font-size: 2rem !important;
  }
  .headline{
    font-size: 4rem !important;
  }
  .process-column{
    margin: 0px 8px !important;
  }
  .process-container .process-text{
    font-size: 2.2rem !important;
  }
  .section-heading{
    font-size: 6rem !important;
  }
  .section-subheading{
    font-size: 2.5rem !important;
  }
  .section-heading-spacer{
    margin: 0 0 3vh 0 !important;
  }
  #grid-container{
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    padding: 0 5%;
  }
  .grid-element {
    height: 100px;
    border-radius: 20px;
  }
  .grid-img{
    height: 30px;
    width: 30px;
  }
  .grid-text{
    padding-top: 3px;
    font-size: 1.9rem;
  }
  .translation-title{
    padding: 10px 0 0 0 !important;
    font-size: 3.5rem !important;
  }
  .translation-text{
    margin: 10px 0px !important;
    font-size: 2.5rem !important;
  }
  .contact-btn>a {
    font-size: 2.2rem;
  }
  .other-contact{
    margin-top: 30px;
  }
  .contact-container{
    width: 90%;
  }
  div.contact-element{
    height: 85px;
    border-radius: 20px;

  }
  .contact-subheading{
    margin-bottom: 5px;
  }
  .contact-btn{
    box-shadow:  4px 4px 8px #b3b7bc, 
    -4px -4px 8px #ffffff;
  }
}
/*Smartphones*/
@media only screen and (max-width: 450px) {
  *{
    font-size: 50%;
  }
  .hero-wrapper{
    flex-direction: column;
    width: 100%;
  }
  .hero-title-wrapper {
    flex-direction: column;
    transform: translateX(5%);
    margin-top: 40vh;
    height: 76vh;
    justify-content: space-between;
  }
  .hero-bg{
    opacity: 0;
    width: 70%;
    transform: translateY(-45vh) !important;
  }
  .hero-title {
    text-align: center;
    overflow: hidden;
    padding-right: 40px;
  }
  .hero-title > span{
    padding-left: 2px;
    margin-right: 4px;
  }
  .hero-title > span > span{
    font-size: 5rem;
  }
  .hero-btns{
    text-align: center;
    padding-right: 40px;
    width: 100vw;
  }
  .btn2{
    margin-left: 29px !important;
  }
  .hero-btns a{
    padding: 20px 15px;
    font-size: 2.5rem;
  }
  #introduction{
    margin: 10vh 0px;
  }
  .introduction-wrapper{
    flex-direction: column;
  }
  .introductory-text{
    flex: none;
    margin-bottom: 6vh;
    text-align: left;
    margin-right: 0px;
    line-height: 1.8em;
    font-size:2.2rem;
  }
  .introduction-wrapper img{
    width:310px;
  }
  .section-heading{
    font-size: 4.375rem !important;
  }
  .section-subheading{
    font-size: 1.9rem !important;
  }
  .pricing-preview{
    padding: 5vh 0 5vh 0;
  }
  .pricing-preview-grid{
    margin: 3vh 2% 0px 2%;
    flex-direction: column;
  }
  div.pricing-preview-element {
    margin: 20px 5px;
    border-radius: 30px;
    padding: 4px;
    box-shadow: 10px 10px 18px #bec3c8, -10px -10px 18px #ffffff !important;
  }
  .pricing-preview-title{
    font-size: 3.3rem;
  }
  .pricing-preview-text{
    font-size: 1.9rem;
    margin: 15px 8px;
  }
  .preview-btn{
    margin-top: 50px !important;
  }
  .translation-btn>a {
    font-size: 2.5rem !important;
  }
  .process-section{
    padding: 5vh 0 5vh 0 !important;
  }
  .process-container{
    flex-direction: column;
    text-align: center !important;
  }
  .process-column{
    margin: 15px 0px !important;
  }
  .process-container .process-text{
    font-size: 1.9rem !important;
    text-align: left !important;
  }
  .section-heading-spacer{
    margin: 0 0 3vh 0 !important;
  }
  #grid-container{
    grid-gap: 2rem 2rem;
    padding: 0 6%;
    grid-template-columns: 1fr;
  }
  .grid-element {
    height: 120px;
    border-radius: 20px;
  }
  .grid-img{
    height: 35px;
    width: 35px;
  }
  .grid-title{
    font-size: 2.6rem;
  }
  .grid-title > img{
    margin: 0px 0px 0px 0px;
  }
  .grid-text{
    padding-top: 3px;
    font-size: 1.6rem;
  }
  .translation-title{
    font-size: 3.3rem !important;
    padding: 20px 0 0 0 !important;
  }
  .translation-text{
    font-size: 1.7rem !important;
    margin: 20px 0px !important;
  }
  .contact-btn>a {
    font-size: 2.2rem;
  }
  .other-contact{
    margin-top: 60px;
  }
  .contact-container{
    width: 90%;
    grid-template-columns: 1fr;
  }
  div.contact-element{
    height: 100px;
    margin: 10px 0px;
    border-radius: 20px;
  }
  .contact-subheading{
    margin-bottom: 5px;
  }
  .contact-btn{
    box-shadow:  4px 4px 8px #b3b7bc, 
    -4px -4px 8px #ffffff;
  }
}
/*Smaller Smartphones*/
@media only screen and (max-width: 380px) {
  *{
    font-size: 45%;
  }
  .intro_container > span {
    font-size: 4.3rem;
    margin: 0px;
  }
  .welcome_logo{
    height: 12rem;
    width: 12rem;
    border-radius: 3.5rem;
  }
  .welcome_logo img{
    width: 9rem;
  }
  .intro_img{
    width: 80%;
    height: auto;
  }
  .hero-wrapper{
    flex-direction: column;
    width: 95%;
  }
  .hero-title-wrapper {
    margin-top: 38vh;
    height: 75vh;
  }
  .hero-bg{
    width: 78%;
    transform: translateY(-45vh) !important;
  }
  .hero-title {
    text-align: center;
  }
  .hero-title > span{
    padding-left: 2px;
    margin-right: 4px;
  }
  .hero-btns a{
    padding: 21px 15px;
    font-size: 2.5rem;
  }
  #introduction{
    margin: 10vh 0px;
  }
  .introduction-wrapper{
    flex-direction: column;
  }
  .introductory-text{
    font-size:2.24rem;
  }
  .introduction-wrapper img{
    width:310px;
  }
  .section-heading{
    font-size: 4.375rem !important;
  }
  .section-subheading{
    font-size: 1.9rem !important;
  }
  .pricing-preview{
    padding: 5vh 0 5vh 0;
  }
  .pricing-preview-grid{
    margin: 3vh 2% 0px 2%;
    flex-direction: column;
  }
  div.pricing-preview-element {
    border-radius: 30px;
    padding: 4px;
    box-shadow: 10px 10px 18px #bec3c8, -10px -10px 18px #ffffff !important;
  }
  .pricing-preview-title{
    font-size: 3.3rem;
  }
  .pricing-preview-text{
    font-size: 1.9rem;
    margin: 15px 8px;
  }
  .preview-btn{
    margin-top: 50px !important;
  }
  .translation-btn>a {
    font-size: 2.5rem !important;
  }
  .process-section{
    padding: 5vh 0 5vh 0 !important;
  }
  .process-container{
    flex-direction: column;
    text-align: center !important;
  }
  .process-column{
    margin: 15px 0px !important;
  }
  .process-container .process-text{
    font-size: 1.9rem !important;
    text-align: left !important;
  }
  .section-heading-spacer{
    margin: 0 0 3vh 0 !important;
  }
  #grid-container{
    grid-gap: 4rem 4rem;
    padding: 0 6%;
    grid-template-columns: 1fr;
  }
  .grid-element {
    height: 140px;
    border-radius: 30px;
  }
  .grid-img{
    height: 35px;
    width: 35px;
  }
  .grid-title{
    font-size: 2.6rem;
  }
  .grid-title > img{
    margin: 0px 0px 0px 0px;
  }
  .grid-text{
    padding-top: 3px;
    font-size: 1.9rem;
  }
  .translation-title{
    font-size: 3.3rem !important;
    padding: 20px 0 0 0 !important;
  }
  .translation-text{
    font-size: 1.7rem !important;
    margin: 20px 0px !important;
  }
  .contact-btn>a {
    font-size: 2.2rem;
  }
  .other-contact{
    margin-top: 60px;
  }
  .contact-container{
    width: 90%;
    grid-template-columns: 1fr;
  }
  div.contact-element{
    height: 100px;
    margin: 10px 0px;
    border-radius: 20px;
  }
  .contact-subheading{
    margin-bottom: 5px;
  }
  .contact-btn{
    box-shadow:  4px 4px 8px #b3b7bc, 
    -4px -4px 8px #ffffff;
  }
}
/*Smaller Smartphones*/
@media only screen and (max-width: 330px) {
  *{
    font-size: 40%;
  }
  .intro_container > span {
    font-size: 4.3rem;
    margin: 0px;
  }
  .welcome_logo{
    height: 12rem;
    width: 12rem;
    border-radius: 3.5rem;
  }
  .welcome_logo img{
    width: 9rem;
  }
  .intro_img{
    width: 80%;
    height: auto;
  }
  .hero-title-wrapper {
    margin-top: 42vh;
  }
  .hero-title > span > span{
    font-size: 4.7rem;
  }
  .pricing-preview-grid{
    margin: 3vh 5% 0px 5%;
  }
  .btn2{
    margin-left: 25px !important;
  }
  .hero-btns a{
    padding: 12px 9.4px;
    font-size: 2.5rem;
  }
  .introduction-wrapper img{
    width:250px;
  }
  .grid-text{
    font-size: 1.8rem;
  }
  .grid-element {
    height: 130px;
  }
}